# pottery-migration

./: pom.xml
src/main/resources/db/migration/: V1__Create_users_table.sql
